
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{780D2DA1-4547-A09E-7623-75B139D29E20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{780D2DA1-4547-A09E-7623-75B139D29E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780D2DA1-4547-A09E-7623-75B139D29E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780D2DA1-4547-A09E-7623-75B139D29E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780D2DA1-4547-A09E-7623-75B139D29E20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
