﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{942D7F4D-BDF2-9038-485F-0FDA5CA334C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{780D2DA1-4547-A09E-7623-75B139D29E20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QHierarchyNullable", "QHierarchyNullable.csproj", "{4A20FA54-EC4A-2319-A487-466C1F48C539}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QHierarchyRuntime", "QHierarchyRuntime.csproj", "{257C651B-7D69-80D7-F940-BBA4F5C6C583}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{65D78265-C258-7194-20F1-91FCA3D13048}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QHierarchyEditor", "QHierarchyEditor.csproj", "{7A3A69B6-01B3-EC1A-9283-0AB526F11489}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{942D7F4D-BDF2-9038-485F-0FDA5CA334C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942D7F4D-BDF2-9038-485F-0FDA5CA334C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942D7F4D-BDF2-9038-485F-0FDA5CA334C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942D7F4D-BDF2-9038-485F-0FDA5CA334C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{780D2DA1-4547-A09E-7623-75B139D29E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780D2DA1-4547-A09E-7623-75B139D29E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780D2DA1-4547-A09E-7623-75B139D29E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780D2DA1-4547-A09E-7623-75B139D29E20}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A20FA54-EC4A-2319-A487-466C1F48C539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A20FA54-EC4A-2319-A487-466C1F48C539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A20FA54-EC4A-2319-A487-466C1F48C539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A20FA54-EC4A-2319-A487-466C1F48C539}.Release|Any CPU.Build.0 = Release|Any CPU
		{257C651B-7D69-80D7-F940-BBA4F5C6C583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{257C651B-7D69-80D7-F940-BBA4F5C6C583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{257C651B-7D69-80D7-F940-BBA4F5C6C583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{257C651B-7D69-80D7-F940-BBA4F5C6C583}.Release|Any CPU.Build.0 = Release|Any CPU
		{65D78265-C258-7194-20F1-91FCA3D13048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D78265-C258-7194-20F1-91FCA3D13048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D78265-C258-7194-20F1-91FCA3D13048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D78265-C258-7194-20F1-91FCA3D13048}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A3A69B6-01B3-EC1A-9283-0AB526F11489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A3A69B6-01B3-EC1A-9283-0AB526F11489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A3A69B6-01B3-EC1A-9283-0AB526F11489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A3A69B6-01B3-EC1A-9283-0AB526F11489}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
